<resources>

    <!-- Base application theme. -->
    <!-- Base application theme. -->
    <!-- <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar"> -->
    <!-- Customize your theme here. -->
    <style name="AppTheme" parent="android:Theme.Light.NoTitleBar">
        <!-- Main theme colors -->
        <!--   your app branding color for the app bar -->
    </style>
    <!-- 进度条 -->
    <style name="OFHud" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@drawable/of_dialog_bg</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:windowAnimationStyle">@style/DialogAnimation</item>
    </style>

    <style name="DialogAnimation">
        <item name="@android:windowEnterAnimation">@anim/fade_in</item>
        <item name="@android:windowExitAnimation">@anim/fade_out</item>
    </style>

    <style name="main_tab_bottom">
        <item name="android:textSize">10sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:layout_gravity">center_vertical|center_horizontal</item>
        <item name="android:paddingTop">10dip</item>
        <item name="android:paddingBottom">0dip</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:button">@null</item>
        <item name="android:layout_marginBottom">0dip</item>
        <item name="android:layout_marginTop">0dip</item>
        <item name="android:singleLine">true</item>
        <item name="android:drawablePadding">0dip</item>
        <item name="android:layout_weight">1.0</item>
    </style>


    <style name="dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">#FFF</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="dialog_screen_radiobutton">
        <item name="android:textSize">@dimen/sp_14</item>
        <item name="android:textColor">@color/color_radiobutton</item>
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:layout_gravity">center_vertical|center_horizontal</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:button">@null</item>
    </style>

    <style name="chat_text_date_style">
        <item name="android:padding">2dp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">12sp</item>
        <item name="android:background">#bfbfbf</item>
    </style>


    <style name="chat_content_date_style">
        <item name="android:minHeight">30dp</item>
        <item name="android:gravity">left|center</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">15sp</item>
        <item name="android:lineSpacingExtra">2dp</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:background">#bfbfbf</item>
    </style>

    <style name="chat_text_name_style">
        <item name="android:textColor">#818181</item>
        <item name="android:textSize">15sp</item>
        <item name="android:gravity">center</item>
    </style>
</resources>
