<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kazeik.doctor.doctorexam">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />

    <application
        android:name=".MainApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@android:style/Theme.Light.NoTitleBar">
        <activity
            android:name=".activity.LoginActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".activity.StartActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.RegisterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.MyLessonActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.AccountActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.NewsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ChangePassActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.OrderListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.TrainLessonActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.StudyInfoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.UserInfoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ActivateCardActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.PayInfoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.OrderInfoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.LessonInfoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.PinMoneyActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.OnlineTalkActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".activity.ProblemActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.StudyMoreInfoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.MockActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.MockInfoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ExamIndexActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.OnlineChatActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.DrugCheckActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.DrugInfoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.JoinActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.SetChangeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ShopCarActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="it.angrydroids.FileChooser"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.WebActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".activity.BookReadActivity" />
        <activity android:name=".activity.BookMarkActivity"></activity>
    </application>

</manifest>
