<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true" android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:radius="2dip" />

            <solid android:color="#00FFFFFF" />

            <stroke android:width="2px" android:color="@color/money_bg" />
        </shape>
    </item>
    <item android:state_enabled="true" android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="2dip" />

            <solid android:color="#00FFFFFF" />

            <stroke android:width="2px" android:color="@color/money_bg" />
        </shape>
    </item>

</selector>