<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true"><shape>
            <stroke android:width="1dp" android:color="#00ccff" />

            <solid android:color="#00ccff" />

            <corners android:bottomLeftRadius="0dp" android:bottomRightRadius="3dp" android:topLeftRadius="0dp" android:topRightRadius="3dp" />
        </shape></item>
    <item><shape>
            <stroke android:width="1dp" android:color="#00ccff" />

            <solid android:color="#FFFFFF" />

            <corners android:bottomLeftRadius="0dp" android:bottomRightRadius="3dp" android:topLeftRadius="0dp" android:topRightRadius="3dp" />
        </shape></item>

</selector>