<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/main_bg"
    tools:context="com.kazeik.doctor.doctorexam.activity.OrderListActivity">

    <include layout="@layout/layout_title"></include>

    <com.kazeik.doctor.doctorexam.view.ViewPagerIndicatorView
        android:id="@+id/vpiv_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.kazeik.doctor.doctorexam.view.ViewPagerIndicatorView>
</LinearLayout>
