<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.kazeik.doctor.doctorexam.activity.LessonInfoActivity">

    <include layout="@layout/layout_title"></include>

    <ScrollView
        android:id="@+id/sl_lessonView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/dp_10" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_lessonName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_18" />

                    <TextView
                        android:id="@+id/tv_lessonBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>
            </LinearLayout>

            <com.sevenheaven.segmentcontrol.SegmentControl xmlns:segmentcontrol="http://schemas.android.com/apk/res-auto"
                android:id="@+id/sv_ment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                segmentcontrol:colors="@color/grey"
                segmentcontrol:cornerRadius="@dimen/dp_2"
                segmentcontrol:direction="horizon"
                segmentcontrol:horizonGap="@dimen/dp_8"
                segmentcontrol:texts="视频课件|电子书|模拟卷"
                segmentcontrol:verticalGap="@dimen/dp_10" />

            <include layout="@layout/view_line"></include>

            <LinearLayout
                android:id="@+id/ll_page_view1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">

                <include
                    android:id="@+id/ll_view"
                    layout="@layout/layout_lesson_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"></include>

                <LinearLayout
                    android:id="@+id/ll_page1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_page_view2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">

                <include
                    android:id="@+id/ll_view"
                    layout="@layout/layout_book_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"></include>

                <LinearLayout
                    android:id="@+id/ll_page2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_page_view3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">

                <!--<include-->
                    <!--android:id="@+id/ll_mockView"-->
                    <!--layout="@layout/layout_lesson_mock_item"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@color/black"></include>-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_page3"
                    android:orientation="vertical" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
