<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:id="@+id/ll_layout"
    tools:context="com.kazeik.doctor.doctorexam.activity.WebActivity">

    <include layout="@layout/layout_title"></include>

</LinearLayout>
