<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/main_bg"
    tools:context="com.kazeik.doctor.doctorexam.activity.NewsActivity">

    <include layout="@layout/layout_title"></include>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:text="新密码"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_15" />

    <EditText
        android:id="@+id/et_newPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入新密码"
        android:textSize="@dimen/sp_14"
        android:background="@color/white"
        android:inputType="textPassword"
        android:singleLine="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:text="确定"
        android:background="@color/frame_bg"
        android:id="@+id/btn_changePass"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_15" />
</LinearLayout>
