<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/main_bg"
    android:orientation="vertical"
    tools:context="com.kazeik.doctor.doctorexam.activity.PinMoneyActivity">

    <include layout="@layout/layout_title"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_10"
            android:layout_weight="1"
            android:background="#c8eaff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="参加过:"
                    android:textColor="@color/text_bg"
                    android:textSize="@dimen/sp_14"></TextView>

                <TextView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="10000"
                    android:id="@+id/tv_wasJoin"
                    android:textColor="#367793"
                    android:textSize="@dimen/sp_14"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="收入:"
                    android:textColor="@color/text_bg"
                    android:textSize="@dimen/sp_14"></TextView>

                <TextView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="10000"
                    android:id="@+id/tv_income"
                    android:textColor="#e97525"
                    android:textSize="@dimen/sp_14"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="已提现:"
                    android:textColor="@color/text_bg"
                    android:textSize="@dimen/sp_14"></TextView>

                <TextView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="10000"
                    android:id="@+id/tv_withdraw"
                    android:textColor="#23ae24"
                    android:textSize="@dimen/sp_14"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="未提现:"
                    android:textColor="@color/text_bg"
                    android:textSize="@dimen/sp_14"></TextView>

                <TextView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="10000"
                    android:id="@+id/tv_noWithdraw"
                    android:textColor="#cb5346"
                    android:textSize="@dimen/sp_14"></TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_10"
            android:layout_weight="1"
            android:background="#c8eaff"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="收入微信转帐(人民币)"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="@color/text_bg"
                android:textSize="@dimen/sp_14"></TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:id="@+id/et_withDraw"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:textColor="@color/text_bg"
                android:textSize="@dimen/sp_14"></EditText>

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_margin="@dimen/dp_10"
                android:background="#e97525"
                android:id="@+id/btn_withdraw"
                android:text="提现"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"></Button>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/view_list"></include>
</LinearLayout>
