<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GeneralLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.5"
    android:padding="0dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DataView" >

    <RelativeLayout
        android:id="@+id/ViewportLayout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:padding="1dp" >

        <WebView
            android:id="@+id/Viewport"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="0dp" />

        <Button
            android:id="@+id/CloseButton"
            android:layout_width="@dimen/close_button_dimen"
            android:layout_height="@dimen/close_button_dimen"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="@dimen/all_margin"
            android:textColorHint="@color/dark_grey"
            android:textColorLink="@color/dark_grey" />
    </RelativeLayout>

</RelativeLayout>

