<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_300"
    android:layout_height="@dimen/dp_200"
    android:background="@drawable/corners_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:text="提示"
        android:textColor="#333333"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_dialog_title"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/dp_10"
        android:textColor="#333333"
        android:textSize="@dimen/sp_15" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <include layout="@layout/view_line"></include>

        <LinearLayout
            android:id="@+id/follow_dialog_first"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_leftText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@color/frame_bg"
                android:textSize="@dimen/sp_16" />

            <View
                android:layout_width="@dimen/dp_0.5"
                android:layout_height="match_parent"
                android:background="@color/grey1"></View>

            <TextView
                android:id="@+id/tv_rightText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/dp_10"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@color/frame_bg"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>