<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="名称:"
            android:textColor="@color/text_bg"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/trans"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="right"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15" />
    </LinearLayout>

    <include layout="@layout/view_line"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="价格:"
            android:textColor="@color/text_bg"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/trans"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="right"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15" />
    </LinearLayout>

    <include layout="@layout/view_line"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"

            android:text="类别:"
            android:textColor="@color/text_bg"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/trans"
            android:focusable="false"
            android:ellipsize="end"
            android:focusableInTouchMode="false"
            android:gravity="right"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15" />
    </LinearLayout>

    <include layout="@layout/view_line"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_answer"
            android:layout_centerVertical="true"
            android:text="开始答卷"
            android:padding="@dimen/dp_5"
            android:background="@drawable/bg_mock"
            android:textColor="#2EAADC"
            android:textSize="@dimen/sp_15" />
    </RelativeLayout>


</LinearLayout>