<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="44dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/indicator_text"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@color/white"
        android:textColor="@color/frame"
        android:textSize="@dimen/sp_15" />

    <!-- 线条 -->

    <LinearLayout
        android:id="@+id/bottom_line"
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:background="@color/frame"
        android:orientation="horizontal"
        android:visibility="invisible" />

</LinearLayout>