<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/frame_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/gooddr_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dp_20"
            android:text="医师考核培训"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_userPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="帐号/手机号"
                android:padding="@dimen/dp_10"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />

            <include layout="@layout/view_line"></include>

            <EditText
                android:id="@+id/et_userPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="密码"
                android:inputType="textPassword"
                android:padding="@dimen/dp_10"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />

            <include layout="@layout/view_line"></include>

            <RelativeLayout
                android:id="@+id/rl_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/dp_5"
                    android:src="@drawable/down" />

                <TextView
                    android:id="@+id/tv_userAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@id/iv_down"

                    android:hint="请选择所在的地区"
                    android:padding="@dimen/dp_10"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />
            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/button_bg"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20">

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="用户注册"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="忘记密码"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
