<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/main_bg"
    tools:context="com.kazeik.doctor.doctorexam.activity.DrugCheckActivity">

    <include layout="@layout/layout_title"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_35"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/button_bg"
            android:layout_margin="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:text="搜索"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />

        <EditText
            android:id="@+id/et_drugName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:hint="请输入药品名"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp_5"
            android:layout_toLeftOf="@id/btn_search" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:textColor="@color/grey1" />

        <include layout="@layout/view_list"></include>
    </LinearLayout>
</LinearLayout>
