<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.kazeik.doctor.doctorexam.activity.RegisterActivity">

    <include layout="@layout/layout_title"></include>

    <LinearLayout
        android:id="@+id/ll_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10">

        <TextView
            android:layout_width="@dimen/dp_60"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_10"
            android:text="区域"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15" />

        <View
            android:layout_width="@dimen/dp_0.5"
            android:layout_height="match_parent"
            android:background="@color/line"></View>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:hint="请选择区域"
            android:paddingLeft="@dimen/dp_5"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <include layout="@layout/view_line"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10">

        <TextView
            android:layout_width="@dimen/dp_60"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_10"
            android:text="+86"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15" />

        <View
            android:layout_width="@dimen/dp_0.5"
            android:layout_height="match_parent"
            android:background="@color/line"></View>

        <EditText
            android:id="@+id/et_rigister_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@color/trans"
            android:hint="请填写手机号"
            android:textColor="@color/black"
            android:inputType="phone"
            android:paddingLeft="@dimen/dp_5"
            android:singleLine="true"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <include layout="@layout/view_line"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10">

        <TextView
            android:layout_width="@dimen/dp_60"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_10"
            android:text="密码"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15" />

        <View
            android:layout_width="@dimen/dp_0.5"
            android:layout_height="match_parent"
            android:background="@color/line"></View>

        <EditText
            android:id="@+id/et_rigister_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:paddingLeft="@dimen/dp_5"
            android:singleLine="true"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <include layout="@layout/view_line"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10">

        <TextView
            android:layout_width="@dimen/dp_60"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp_10"
            android:text="确认密码"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15" />

        <View
            android:layout_width="@dimen/dp_0.5"
            android:layout_height="match_parent"
            android:background="@color/line"></View>

        <EditText
            android:id="@+id/et_surePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:hint="请再次填写密码"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/dp_5"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <include layout="@layout/view_line"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white">

        <com.kazeik.doctor.doctorexam.view.TimeButton
            android:id="@+id/tb_time"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_35"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:background="@color/frame_bg"
            android:text="获取验证码"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />

        <EditText
            android:id="@+id/et_rigister_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@id/tb_time"
            android:background="@color/white"
            android:hint="请输入您的验证码"
            android:inputType="number"
            android:textColor="@color/black"
            android:paddingLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>


    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:layout_margin="@dimen/dp_20"
        android:background="@color/frame_bg"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_15" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:id="@+id/cb_ask"
        android:layout_marginRight="@dimen/dp_10"
        android:checked="true"
        android:textSize="@dimen/sp_15" />
</LinearLayout>
