<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/main_bg"
    tools:context="com.kazeik.doctor.doctorexam.activity.AccountActivity">

    <include layout="@layout/layout_title"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/rl_card"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="学习卡"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="激活学习卡"
            android:textColor="@color/grey1"
            android:textSize="@dimen/sp_15" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/rl_account"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="兑换奖励帐户"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/tv_state_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="设置"
            android:textColor="@color/grey1"
            android:textSize="@dimen/sp_15" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_10"

        android:padding="@dimen/dp_10"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帐户余额"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/tv_accountMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="帐单"
        android:layout_margin="@dimen/dp_10"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_15" />

    <include layout="@layout/view_list"></include>
</LinearLayout>
