<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.kazeik.doctor.doctorexam.activity.OrderListActivity">

    <include layout="@layout/layout_title"></include>

    <EditText
        android:id="@+id/et_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="当前登入帐号"
        android:inputType="number"
        android:padding="@dimen/dp_10"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_15" />

    <include layout="@layout/view_line"></include>

    <EditText
        android:id="@+id/et_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="当前登入帐号密码"
        android:inputType="textPassword"
        android:padding="@dimen/dp_10"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_15" />

    <include layout="@layout/view_line"></include>

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="您的手机号"
        android:inputType="phone"
        android:padding="@dimen/dp_10"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_15" />

    <include layout="@layout/view_line"></include>

    <EditText
        android:id="@+id/et_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="学习卡号"
        android:inputType="number"
        android:padding="@dimen/dp_10"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_15" />

    <include layout="@layout/view_line"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white">


        <com.kazeik.doctor.doctorexam.view.TimeButton
            android:id="@+id/tv_lastTime"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_35"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/frame_bg"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:layout_margin="@dimen/dp_5"
            android:text="获取验证码"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />

        <View
            android:layout_width="@dimen/dp_0.5"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/tv_lastTime"
            android:background="@color/line"></View>

        <EditText
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_lastTime"
            android:background="@color/trans"
            android:hint="请输入短信验证码"
            android:inputType="number"
            android:padding="@dimen/dp_10"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15" />
    </RelativeLayout>
</LinearLayout>
