<?xml version="1.0" encoding="utf-8"?> 
<RelativeLayout  
    android:id="@+id/RelativeLayout01"  
    android:layout_width="fill_parent"  
    xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_height="wrap_content"  
    android:paddingBottom="4dip"  
    android:paddingLeft="12dip" 
    android:paddingRight="12dip"> 
    
  
<TextView   
    android:layout_height="wrap_content"  
    android:layout_marginTop="15dp"
    android:textSize="12sp"  
    android:paddingLeft="12dip"
    android:textColor="#999999"
    android:layout_width="fill_parent"  
    android:id="@+id/BookmarkTime" 
    />  
    <RelativeLayout
      android:id="@+id/ContentLayout"
      android:layout_width="fill_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/BookmarkTime">
		<TextView   
		    android:layout_height="wrap_content"  
		    android:layout_marginTop="15dp"
		    android:layout_marginBottom="15dp"
		    android:textSize="20sp"  
		    android:textColor="#000000"
		    android:layout_width="wrap_content"  
		    android:id="@+id/bookmarkContent" 
		    android:background="#EBFBC1"
		    android:singleLine="true"
		    />  
    
			 <Button
			        android:id="@+id/del"
			        android:layout_width="wrap_content"
			        android:singleLine="true"
			        android:layout_height="28dip"
			        android:layout_alignParentRight="true"
			        android:layout_marginTop="15dp"
		    		android:textSize="20sp"       
			        android:textColor="#ffffff"
			        android:background="#ff0000"
			        android:text="删除"
			        android:visibility="gone"
			         />
    </RelativeLayout> 
</RelativeLayout> 