<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_line"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_lesson"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/dp_0.5"
            android:layout_height="match_parent"
            android:background="@color/line"></View>

        <TextView
            android:id="@+id/tv_mock_item1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="@dimen/dp_10"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_13" />

        <View
            android:layout_width="@dimen/dp_0.5"
            android:layout_height="match_parent"
            android:background="@color/line"></View>


        <TextView
            android:id="@+id/tv_mock_item4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_13" />

        <View
            android:layout_width="@dimen/dp_0.5"
            android:layout_height="match_parent"
            android:background="@color/line"></View>
    </LinearLayout>

    <include layout="@layout/view_line"></include>
</LinearLayout>