<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:text="确定提交"
        android:id="@+id/btn_answer"
        android:background="@drawable/check"
        android:textColor="@color/white"
        android:layout_margin="@dimen/dp_20"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_height="@dimen/dp_35" />
</LinearLayout>
