<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:text="执业经历描述:"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_13" />

        <EditText
            android:id="@+id/et_workInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="top|left"
            android:lines="5"
            android:maxLines="5"
            android:textColor="@color/text_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:text="备注信息:"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_13" />

        <EditText
            android:id="@+id/et_aboutInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="top|left"
            android:lines="5"
            android:maxLines="5"
            android:textColor="@color/text_bg" />
    </LinearLayout>
</ScrollView>