<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/frame_bg"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_margin="@dimen/dp_10"
            android:src="@drawable/close" />

        <ImageView
            android:id="@+id/iv_font"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_margin="@dimen/dp_10"
            android:src="@drawable/font" />

        <ImageView
            android:id="@+id/iv_bookMark"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_margin="@dimen/dp_10"
            android:src="@drawable/mark" />
    </LinearLayout>

    <ListView
        android:id="@+id/ls_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_bottom"
        android:cacheColorHint="@color/ff"
        android:divider="@color/line"
        android:dividerHeight="@dimen/dp_1"
        android:transcriptMode="normal" >
    </ListView>

</RelativeLayout>