<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/dp_44"
    android:gravity="center" >
<!-- 每个tab之间的竖线 -->
    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="@dimen/dp_23"
        android:background="@color/divider" />

</LinearLayout>